<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<!--   <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
  <meta name="msapplication-tap-highlight" content="no" />

  <title>快聚-我的生活</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
  <!-- Bootstrap -->
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <!--link rel="stylesheet" href="/bootstrap/dist/css/custom/mine.css"-->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">
    .wrapper {
      padding: 8px 15px;
    }
    .no-top-bottom {
      padding: 0 15px;
    }
    .bottom-navbar {
      padding: 0px 15px;
      margin: 0;
      height: 100%;
    }
    .no-edge {
      margin: 0;
      padding: 0;
    }
    .sm-edge {
      margin: 0 -7px;
      padding: 0;
    }
    body { 
      padding-bottom: 50px;
    }
    .navbar {
      border: 0;
    }
    .navbar .no-edge {
      background-color: #eee;
    }
    .bottom-img-edge {
      padding: 0 auto;
      margin: 0.3em auto 0 auto;  /*调整底部导航栏图标的垂直位置*/
    }
    .logo {
      max-height: 1.5em;
      font-size: 1.2em; /*调整底部导航栏图标的大小，图标就是一种字体*/
    }
    .bottom-line {
      line-height: 1em;
      font-family: "微软雅黑";
      /*font-weight: bold;*/
    }
    .full-height {
      min-height: 50px;
    }

    .cell-button {
      margin: 0;
      padding: 0;
      background-color: #eee;
      height: 100%;
      width: 100%;
      color: #fff;
      font-size: 1.3em;
      font-family: "微软雅黑";
    }
    .descend {
      position: absolute;
      bottom: 15%;
      width: 100%;
    }
    .height-lg {
      height: 7.6em;
      padding: 0.2em;
    }
    .height-lg-half {
      height: 3.8em;
      padding-bottom: 0.3em;
      /*min-height: 75%;*/
    }
    .text-lg {
      font-size: 2em;
    }
    .text-sm {
      font-size: 1.2em;
    }
    .fill-block {
      max-height: 100%;
      width: 100%;
      padding-top: 0.5em;
    }
    .sink {
      position: relative;
      top: 0.2em;
      padding-right: 0.2em;
    }

    #matrix-a1 div {
      background-color: #368ff4;
    }
    #matrix-a2 div {
      background-color: #747ae8;
    }
    #matrix-a3 div {
      background-color: #9556f3;
    }
    #matrix-b1 div {
      background-color: #0fc4d9;
    }
    #matrix-b2 div {
      background-color: #da7cd0;
    }
    #matrix-b3 div {
      background-color: #ff6779;
    }
    #matrix-c1-a1 div {
      background-color: #84d018;
    }
    #matrix-c1-a2 div {
      background-color: #22ac38;
    }
    #matrix-c2 div {
      background-color: #f3b613;
    }
    #matrix-c3 div {
      background-color: #ff864a;
    }

    .carousel-control.left, .carousel-control.right {
      background-image: none;
    }
    .carousel-indicators {
      margin-bottom: 0;
      padding-bottom: 0;
      bottom: 5px;
    }
    .carousel-caption{
      margin-bottom: 0;
      padding-bottom: 0;
      bottom: 20px;
      font-family: "微软雅黑";
      font-weight: bold;
      color: #fff;
    }
    .carousel-caption h3 {
      margin-bottom: 5px;
    }

    .row div
    {
      /*background-color: #eee;*/
      /*border:1px solid #aaa;*/
    }
    .ad-img {
      /*max-height: 10em;*/
    }
  </style>
</head>
<body>
<!--   <div class="app">
    <h1>快聚生活</h1>
    <div id="deviceready" class="blink">
      <p class="event listening">连接服务器...</p>
      <p class="event received">初始化完成</p>
    </div>
  </div> -->
<!--   <div class="wrapper no-top-bottom">
    <div class="row">
      <div class="col-sm-12 no-edge">
        <img src="./img/mainImg5.png" class="img-responsive center-block ad-img" alt="Advertise"></div>
    </div>
  </div> -->

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->  
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>
    <!-- Wrapper for slides -->  
    <div class="carousel-inner">
      <div class="item active">
        <img src="./img/mainImg5.png" alt="Advertise" class="img-responsive center-block ad-img">  
        <div class="carousel-caption">
          <h3>亿企富</h3>
          <p>伴随企业走向辉煌！</p>
        </div>
      </div>
      <div class="item">
        <img src="./img/mainImg3.png" alt="Advertise" class="img-responsive center-block ad-img">  
        <div class="carousel-caption">
          <h3>e启富</h3>
          <p>信息带动创新，知识激活力量！</p>
        </div>
      </div>
    </div>
    <a class="left carousel-control no-background" href="#carousel-example-generic" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control no-background" href="#carousel-example-generic" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>

  <div class="wrapper">
    <div class="row sm-edge">
      <div class="col-xs-5 height-lg no-edge" id="matrix-a1"><a href="http://www.baidu.com"><div class="cell-button"><span class="descend center-block text-center"><span class="glyphicon glyphicon-info-sign text-lg"></span><br />商家快讯</span></div></a></div>
      <div class="col-xs-4 height-lg no-edge" id="matrix-a2"><a href="http://localhost/bootstrap/"><div class="cell-button"><span class="descend center-block text-center"><span class="glyphicon glyphicon-cutlery text-lg"></span><br />吃住娱乐</span></div></a></div>
      <div class="col-xs-3 height-lg no-edge" id="matrix-a3"><div class="cell-button"><span class="descend center-block text-center"><span class="glyphicon glyphicon-comment text-lg"></span><br />公告板</span></div></div>
    </div>
    <div class="row sm-edge">
      <div class="col-xs-5 height-lg no-edge" id="matrix-b1"><div class="cell-button"><span class="descend center-block text-center"><span class="glyphicon glyphicon-send text-lg"></span><br />旅游出差</span></div></div>
      <div class="col-xs-4 height-lg no-edge" id="matrix-b2"><div class="cell-button"><span class="descend center-block text-center"><span class="glyphicon glyphicon-star text-lg"></span><br />特色产品</span></div></div>
      <div class="col-xs-3 height-lg no-edge" id="matrix-b3"><div class="cell-button"><span class="descend center-block text-center"><span class="glyphicon glyphicon-thumbs-up text-lg"></span><br />互动圈</span></div></div>
    </div>
    <div class="row sm-edge">
      <div class="col-xs-5 height-lg no-edge" id="matrix-c1">
        <div class="row no-edge"><div class="col-xs-12 no-edge height-lg-half" id="matrix-c1-a1"><div class="cell-button"><span class="fill-block center-block text-center"><span class="glyphicon glyphicon-tag text-sm sink"></span><span>生活用品</span></span></div></div></div>
        <div class="row no-edge"><div class="col-xs-12 no-edge height-lg-half" id="matrix-c1-a2"><div class="cell-button"><span class="fill-block center-block text-center"><span class="glyphicon glyphicon-earphone text-sm sink"></span><span>服务中介</span></span></div></div></div>
      </div>
      <div class="col-xs-4 height-lg no-edge" id="matrix-c2"><div class="cell-button"><span class="descend center-block text-center"><span class="glyphicon glyphicon-transfer text-lg"></span><br />企业采购</span></div></div>
      <div class="col-xs-3 height-lg no-edge" id="matrix-c3"><div class="cell-button"><span class="descend center-block text-center"><span class="glyphicon glyphicon-globe text-lg"></span><br />微网站</span></div></div>
    </div>
  </div>

  <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <!--   <div class="navbar-header">  
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="/bootstrap-3.1.1/img/favicon.ico" class="img-responsive center-block logo" alt="Brand"></a>
    </div> -->
    <div class="navbar bottom-navbar">
      <div class="row">
        <!-- <div class="col-xs-3 no-edge full-height" id="bar-matrix-a1">
          <a href="#"><img src="./img/navbar-home.png" class="center-block text-center logo bottom-img-edge"><span class="center-block navbar-btn text-center no-edge bottom-line">主页</span></a>
        </div>
        <div class="col-xs-3 no-edge full-height" id="bar-matrix-a2">
          <a href="#"><img src="./img/navbar-gift.png" class="center-block text-center logo bottom-img-edge"><span class="center-block navbar-btn text-center no-edge bottom-line">商家</span></a>
        </div>
        <div class="col-xs-3 no-edge full-height" id="bar-matrix-a3">
          <a href="#"><img src="./img/navbar-shopcart.png" class="center-block text-center logo bottom-img-edge"><span class="center-block navbar-btn text-center no-edge bottom-line">订单</span></a>
        </div>
        <div class="col-xs-3 no-edge full-height" id="bar-matrix-a4">
          <a href="#"><img src="./img/navbar-mine.png" class="center-block text-center logo bottom-img-edge"><span class="center-block navbar-btn text-center no-edge bottom-line">我的</span></a>
        </div> -->
        <div class="col-xs-3 no-edge full-height" id="bar-matrix-a4">
          <a href="#"><div class="center-block text-center logo bottom-img-edge"><span class="glyphicon glyphicon-home"></span></div><span class="center-block navbar-btn text-center no-edge bottom-line">主页</span></a>
        </div>
        <div class="col-xs-3 no-edge full-height" id="bar-matrix-a4">
          <a href="#"><div class="center-block text-center logo bottom-img-edge"><span class="glyphicon glyphicon-gift"></span></div><span class="center-block navbar-btn text-center no-edge bottom-line">商家</span></a>
        </div>
        <div class="col-xs-3 no-edge full-height" id="bar-matrix-a4">
          <a href="#"><div class="center-block text-center logo bottom-img-edge"><span class="glyphicon glyphicon-shopping-cart"></span></div><span class="center-block navbar-btn text-center no-edge bottom-line">订单</span></a>
        </div>
        <div class="col-xs-3 no-edge full-height" id="bar-matrix-a4">
          <a href="#"><div class="center-block text-center logo bottom-img-edge"><span class="glyphicon glyphicon-user"></span></div><span class="center-block navbar-btn text-center no-edge bottom-line">我的</span></a>
        </div>
      </div>
    </div>
  </nav>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="dist/js/1.10.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">app.initialize();</script>
  <!--   <script>

    function getInfo()
    {
        var s = "";
        s += " 网页可见区域高："+ document.body.clientHeight + " (网页中所有元素的高度值之和，不算浏览器空白的区域)";
        s += "\n 网页可见区域宽："+ document.body.clientWidth + " (同上)";
        s += "\n 网页可见区域高："+ document.body.offsetHeight + " (包括边线的宽)";
        s += "\n 网页可见区域宽："+ document.body.offsetWidth + " (包括边线和滚动条的宽)";
        s += "\n 网页正文全文高："+ document.body.scrollHeight + " (浏览器显示网页内容的区域，元素高度+空白区域)";
        s += "\n 网页正文全文宽："+ document.body.scrollWidth + " (同上)";
        s += "\n 网页被卷去的高(ff)："+ document.body.scrollTop;
        s += "\n 网页被卷去的高(ie)："+ document.documentElement.scrollTop;
        s += "\n 网页被卷去的左："+ document.body.scrollLeft;
        s += "\n 网页正文部分上："+ window.screenTop + " (浏览器窗口顶部在屏幕上的坐标，上负下正)";
        s += "\n 网页正文部分左："+ window.screenLeft + " (浏览器窗口左边在屏幕上的坐标，左负右正)";
        s += "\n 屏幕分辨率的高："+ window.screen.height + " (屏幕物理分辨率)";
        s += "\n 屏幕分辨率的宽："+ window.screen.width + " (屏幕物理分辨率)";
        s += "\n 屏幕可用工作区高度："+ window.screen.availHeight + " (去掉任务栏等组件的高度，任务栏等组件隐藏时最大化浏览器窗口，这个值即为屏幕分辨率的高度)";
        s += "\n 屏幕可用工作区宽度："+ window.screen.availWidth + " (同上)";
        s += "\n 你的屏幕设置是 "+ window.screen.colorDepth +" 位彩色";
        s += "\n 你的屏幕设置 "+ window.screen.deviceXDPI +" 像素/英寸";
        alert (s);
    }
    $("#bar-matrix-a4 a").click(function(){
      getInfo();
    });
  </script> -->
</body>
</html>